# bom

./: pom.xml
di-design-pattern/: LICENSE  README.md  pom.xml
di-design-pattern/src/main/java/com/loinx/java/di/consumer/: Consumer.java  MyApplication.java
di-design-pattern/src/main/java/com/loinx/java/di/injector/: EmailServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
di-design-pattern/src/main/java/com/loinx/java/di/legacy/: MyLegacyTest.java
di-design-pattern/src/main/java/com/loinx/java/di/service/: EmailServiceImpl.java  MessageService.java  SMSServiceImpl.java
google-guice/: pom.xml
google-guice/src/main/java/com/loinx/java/di/consumer/: MyApplication.java
google-guice/src/main/java/com/loinx/java/di/injector/: AppInjector.java
google-guice/src/main/java/com/loinx/java/di/services/: EmailService.java  FacebookService.java  MessageService.java
google-guice/src/main/java/com/loinx/java/di/test/: ClientApplication.java
google-guice/src/test/java/com/loinx/di/consumer/: MyApplicationTest.java
spring-framework/: pom.xml
